###Firebase   
REACT_APP_FIREBASE_KEY="AIzaSyBhOUxqoWDvVOJ0d2JdNOPiAndUk3RItYE"
REACT_APP_FIREBASE_DOMAIN="fir-practice-dae1a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-practice-dae1a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-practice-dae1a"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-practice-dae1a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="408992612066"
REACT_APP_ARTICLES_URL="http://newsapi.org/v2/top-headlines?country=pl&category=business&apiKey="
REACT_APP_ARTICLES_KEY="a0fe201d6fef4445bd1172f33c7caee9"

